aligned_alloc 00005830
__assert_fail 00000000
calloc 00005920
__cxa_atexit 00000000
__cxa_finalize 00000000
__dcgettext 00000000
dladdr 00000000
dlsym 00000000
fclose 00000000
flockfile 00000000
fopen 00000000
fprintf 00000000
free 00004b70
__free_hook 0000a620
funlockfile 00000000
fwrite 00000000
GLIBC_2 00000000
__libc_fatal 00000000
__libc_free 00000000
__libc_freeres 00000000
_libc_intl_domainname 00000000
__libc_malloc 00000000
__libc_memalign 00000000
__libc_realloc 00000000
__lll_lock_wait_private 00000000
__lll_lock_wake_private 00000000
__madvise 00000000
mallinfo 00005d70
mallinfo2 00005cc0
malloc 000045b0
malloc_get_state 00005e70
__malloc_hook 0000a1a8
malloc_info 00005b90
__malloc_initialize_hook 00000000
malloc_set_state 00005e90
malloc_stats 00005c70
malloc_trim 00005e20
malloc_usable_size 00005ac0
mallopt 00005c00
mcheck 00004e80
mcheck_check_all 000025d0
mcheck_pedantic 00004e20
memalign 00005830
__memalign_hook 0000a1a0
memcpy 00000000
memset 00000000
__mmap 00000000
mprobe 000025e0
mremap 00000000
mtrace 00004d50
__munmap 00000000
muntrace 000025f0
posix_memalign 000058e0
pvalloc 00005840
realloc 00004ee0
__realloc_hook 0000a1a4
_rtld_global_ro 00000000
__sbrk 00000000
secure_getenv 00000000
setvbuf 00000000
sprintf 00000000
__stack_chk_fail 00000000
stderr 00000000
strlen 00000000
sysconf 00000000
__tunable_get_val 00000000
valloc 000058a0
